INSERT INTO TRAINER (ID, BIRTHDATE, NAME, SURNAME) VALUES (10, '2012-12-12 00:00:00.000', 'Jan', 'Novak');
INSERT INTO TRAINER (ID, BIRTHDATE, NAME, SURNAME) VALUES (11, '2011-11-11 00:00:00.000', 'Pavel', 'Vokurka');

INSERT INTO POKEMON (ID, LEVEL, NAME, NICK, TYPE, TRAINER_ID) VALUES (20, 5, 'Pikachu', 'Pika', 'FIRE', 10);
INSERT INTO POKEMON (ID, LEVEL, NAME, NICK, TYPE, TRAINER_ID) VALUES (21, 6, 'Rajchu', 'Raj', 'WATER', 11);

INSERT INTO STADIUM (ID, CITY, TYPE, TRAINER_ID) VALUES (30, 'Praha', 'NORMAL', 10);
INSERT INTO STADIUM (ID, CITY, TYPE, TRAINER_ID) VALUES (31, 'Brno', 'NORMAL', 11);

INSERT INTO BADGE (ID, STADIUM_ID, TRAINER_ID) VALUES (40, 30, 10);
INSERT INTO BADGE (ID, STADIUM_ID, TRAINER_ID) VALUES (41, 31, 11);

INSERT INTO PA165.ACCOUNT (ID, ISADMIN, NAME, PASSWORD, TRAINERID) VALUES (1, true, 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',10);
INSERT INTO PA165.ACCOUNT (ID, ISADMIN, NAME, PASSWORD, TRAINERID) VALUES (2, false, 'user', 'e172c5654dbc12d78ce1850a4f7956ba6e5a3d2ac40f0925fc6d691ebb54f6bf',11);
